<!DOCTYPE html>
<html>
<head>
<title>Divisions</title>
<style>
#div1{
	width: 900px;
    height: 1000px;
   	border: 2px solid;
}
#div3{
	width: 650px;
    height: 30px;
    float:left;
    position: relative;
    bottom: 1250px;
    left: 130px;
    border:8px solid white;


}
.image {
   position: relative;
   color: white;
}
#div2{
	width: 850px;
    height: 120px;
    float:left;
    margin:20px;
    border:8px solid white;
    background-color: lightblue;
}
#div4
{	
	width: 830px;
	height: 20px;
	margin: 10px;
	position: relative;
	top: 20px;

}
#div5{
	width: 40px;
    height: 10px;
    margin-left: 60px;
    float:left;
}
#div6{
	width: 50px;
    height: 10px;
    float:left;
    margin-left: 20px;
}
#div7{
	width: 70px;
    height: 10px;
    float:left;
    margin-left: 20px;
}
#div8{
	width: 100px;
    height: 10px;
    float:left;
    margin-left: 20px;
}
#div9{
	width: 120px;
    height: 10px;
    float:left;
    margin-left: 20px;
}
#div10{
    position: absolute;
    top: 50px;
    width: 100%;
    margin:0 auto;
}
.white{
	color: white;
}
h2 {
   position: absolute;
   top: 20px;
   left: 0;
   width: 100%;
   margin: 0 auto;
   width: 300px;
   height: 50px;
}
#div11{
	width: 650px;
    height: 140px;
   	margin: 50px;
    float:left;
    position: relative;
    bottom: 20px;
 
}
#div12{
	width: 650px;
    height: 750px;
    float:left;
    border:8px solid white;
    background-color: #C3D8E6;
    position: relative;
    bottom: 1235px;
    left: 130px;
}
</style>
</head>
<body>
<div id=div1>
	<div id=div2>
		<div id=div4>
			<div id=div5>
				<a href='{% url 'home' %}' class=white>Home</a>
			</div>
			<div id=div6>
				<a href='{% url 'movies' %}' class=white>Movies</a>
			</div>
			<div id=div7>
				<a href='{% url 'customers' %}' class=white> Customers</a>
			</div>
			<div id=div8>
				<a href='{% url 'newcustomer' %}' class=white>Add Customer</a>
			</div>
			<div id=div9>
				<a href='{% url 'rented' %}' class=white>Rented Movies</a>
			</div>
			<div id=div9>
			<a href='{% url 'available' %}' class=white>Available Movies</a>
			</div>
			<div id=div9>
				<a href='{% url 'newmovie' %}' class=white>Add Movie</a>
			</div>
			</div>
		</div>
	{% block abc %}

	{% endblock %}
	{% block content %}

    {% endblock %}
    <div id=div11>
        {% load static %}
        <img src="{% static "img.jpg" %}" >
    </div>  
	</div>
    
	</div>

</div>
</body>